plugins {
    id 'org.springframework.boot' version '3.1.4' // Spring Boot 플러그인
    id 'io.spring.dependency-management' version '1.1.3' // Dependency Management 플러그인
    id 'java' // Java 플러그인
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot 의존성
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // JUnit 테스트 의존성
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}